#########################################################
#  file name   : factorial_script.txt                   #
#  author      : Thomas Farmer
#  description : PennSim script file to automate        #
#                assembling, loading, reset, and PC set #
#########################################################

# clear the PennSim screen
clear

# reset PennSim Simulator (clears all memory/regs)
reset

# assemble factorial.asm file into factorial.obj file
as factorial factorial

# load factorial.obj into program memory
ld factorial

# set Program Counter register to 0, 


# once the PC = this label, it will stop the LC4
break set END

# enabling us to fetch instruction at line 0 in program memory
set PC 0